<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Welcome to Kube</title>
	
	<meta name="author" content="newpixcom">
	<link rel="stylesheet" href="/css/style.css">
	
	<meta name="generator" content="Hugo 0.25.1" />
</head>
<body>
	<header>
		<a href="/">Kube for Hugo</a>
		<nav>
			<ul>
				
				<li><a href="/blog/">Blog</a></li>
				
				<li><a href="/docs/">Docs</a></li>
				
				<li><a href="/faq/">Faq</a></li>
				
			</ul>
		</nav>
	</header>
	<main>
		<article>
			<h1>Welcome to Kube</h1>
			<time>02.03.2017 21:56</time>
			<div>
				

<h1 id="welcome-to-kube-an-open-source-documentation-like-theme-for-hugo">Welcome to Kube – an open source documentation like theme for Hugo</h1>

<p>Hi there and welcome to kube - my two theme for the static site generator <a href="https://gohugo.io/">hugo</a>. kube is open source and can be found on <a href="https://kube.elemnts.org/">kube</a>. This article is just a demo post and shows you the style of common used elements.</p>

<p>Bear claw danish chocolate lollipop soufflé jelly. Apple pie chocolate cake
jelly-o icing bonbon. Gingerbread pastry fruitcake muffin chocolate bar
cheesecake. Sugar plum bonbon bonbon lemon drops gummies.</p>

<h2 id="inline-text-styles-a-link-http-kube-elemnts-org">Inline 🦄  Text Styles <a href="http://kube.elemnts.org">a link</a></h2>

<p>Chocolate tiramisu pastry <a href="http://zutrinken.com">a link</a> cotton candy sesame snaps. Dessert cake chocolate bar <strong>a bold part</strong> sugar plum bonbon 🐓💨 marshmallow lollipop toffee soufflé. Donut caramels chocolate bar. Oat cake cookie <mark>a marked part</mark> cheesecake donut. Jelly-o <code>&lt;some&gt; $code</code> marzipan cake. Bonbon sesame snaps chocolate <em>an italic part</em> oat cake pudding sweet roll caramels bonbon. Soufflé muffin 👻 gummies sugar plum dessert bonbon bear claw. Sweet ice cream jujubes. Marzipan sugar plum pastry chocolate <kbd>⌘</kbd>+<kbd>A</kbd> bar fruitcake. Lollipop lollipop brownie.</p>

<h2 id="ordered-unordered-lists">Ordered &amp; Unordered Lists</h2>

<p>Cake jelly-o chocolate cake sugar plum carrot cake lollipop bonbon. Jelly beans pudding oat cake pie.</p>

<ul>
<li>Jelly beans pudding oat cake pie.</li>
<li>Cupcake cupcake oat cake candy lemon</li>
<li>Drops marzipan icing. Dessert topping croissant fruitcake sesame snaps cotton candy sweet danish</li>
<li>Sweet roll sweet sugar plum donut

<ul>
<li>Bear claw gingerbread cake donut chocolate bar</li>
<li>Topping cake fruitcake fruitcake</li>
</ul></li>
<li>Ice cream icing chupa chups cupcake jelly-o candy</li>
<li>Croissant jujubes topping tart soufflé pudding

<ul>
<li>Cheesecake caramels icing</li>
<li>Cake jelly-o chocolate cake sugar plum carrot cake lollipop bonbon</li>
</ul></li>
</ul>

<p>Ice cream icing chupa chups cupcake jelly-o candy. Croissant jujubes topping tart soufflé pudding. Cheesecake caramels icing.</p>

<ol>
<li>Drops marzipan icing. Dessert topping croissant fruitcake sesame snaps cotton candy sweet danish</li>
<li>Sweet roll sweet sugar plum donut

<ul>
<li>Bear claw gingerbread cake donut chocolate bar</li>
<li>Topping cake fruitcake fruitcake</li>
</ul></li>
<li>Ice cream icing chupa chups cupcake jelly-o candy</li>
</ol>

<p>Liquorice marshmallow sweet macaroon. Cotton candy pastry ice cream fruitcake tiramisu jelly beans dragée.</p>

<dl><dt>Ice cream</dt><dd>icing chupa chups cupcake jelly-o candy. Croissant jujubes topping tart soufflé pudding</dd><dt>Cake</dt><dd>Jelly beans pudding oat cake pie</dd><dt>Drops marzipan icing</dt><dd>Cake jelly-o chocolate cake sugar plum carrot cake lollipop</dd></dl>

<p>Soufflé tart topping gummi bears jujubes lollipop ice cream pudding. Apple pie jelly-o powder powder sweet.</p>

<p>Cake soufflé icing gingerbread topping jujubes. Chocolate cake pudding sweet biscuit cake. Soufflé tart topping gummi bears jujubes lollipop ice cream pudding. Apple pie jelly-o powder powder sweet. Halvah chocolate bar cotton candy sugar plum cake.</p>

<h2 id="tables-blockquotes-and-codeblocks">Tables, Blockquotes and Codeblocks</h2>

<p>Apple pie chocolate cake jelly-o icing bonbon. Gingerbread pastry fruitcake muffin chocolate bar cheesecake. Sugar plum bonbon bonbon lemon drops gummies.</p>

<table>
<thead>
<tr>
<th>RGB</th>
<th>WMYN</th>
</tr>
</thead>

<tbody>
<tr>
<td>Red</td>
<td>Cyan</td>
</tr>

<tr>
<td>Green</td>
<td>Magenta</td>
</tr>

<tr>
<td>Yellow</td>
<td>Black</td>
</tr>
</tbody>
</table>

<p>Brownie oat cake tart caramels croissant lollipop pastry soufflé lemon drops. Cotton candy pastry ice cream fruitcake tiramisu jelly beans dragée.</p>

<blockquote>
<p>Jelly beans dessert toffee caramels brownie ice cream croissant chupa chups liquorice. Danish sweet roll croissant. Powder sugar plum powder danish wafer cake.</p>

<p>Candy jelly beans jujubes muffin. Bear claw danish chocolate lollipop soufflé jelly.</p>
</blockquote>

<p>Cake soufflé icing gingerbread topping jujubes. Chocolate cake pudding sweet biscuit cake. Soufflé tart topping gummi bears jujubes lollipop ice cream pudding.</p>

<p>Apple pie jelly-o powder powder sweet. Halvah chocolate bar cotton candy sugar plum cake. Liquorice marshmallow sweet macaroon.</p>

<pre><code>&lt;blockquote&gt;
    &lt;p&gt;For example.&lt;/p&gt;
&lt;/blockquote&gt;
</code></pre>

<p>Macaroon jelly toffee cheesecake muffin lollipop dragée cake gummies. Cotton candy biscuit cupcake. Cupcake chupa chups carrot cake. Chocolate bar donut gummies wafer pastry sesame snaps oat cake.</p>

<hr />

<p>Apple pie chocolate cake jelly-o icing bonbon. Gingerbread pastry fruitcake muffin chocolate bar cheesecake. Sugar plum bonbon bonbon lemon drops gummies. Brownie oat cake tart caramels croissant lollipop pastry soufflé lemon drops. Jelly beans dessert toffee caramels brownie ice cream croissant chupa chups liquorice. Danish sweet roll croissant. Powder sugar plum powder danish wafer cake. Candy jelly beans jujubes muffin. Bear claw danish chocolate lollipop soufflé jelly.</p>

			</div>
			<div>
				<ul id="tags">
					
					<li><a href="/tags/markdown">markdown</a> </li>
					
					<li><a href="/tags/example">example</a> </li>
					
				</ul>
			</div>
			<div>
				
			</div>
		</article>
	</main>
	<aside>
		<div>
			<div>
				<h3>LATEST POSTS</h3>
			</div>
			<div>
				<ul>
					
					<li><a href="/blog/welcome/">Welcome to Kube</a></li>
					
					<li><a href="/docs/quick-start/">Quick Start</a></li>
					
					<li><a href="/docs/custom-plugins/">Custom Plugins</a></li>
					
					<li><a href="/docs/typography/">Typography</a></li>
					
					<li><a href="/blog/typography/">Typography with kube</a></li>
					
				</ul>
			</div>
		</div>
	</aside>

	<footer>
		<p>&copy; 2017 <a href="/">Kube for Hugo</a></p>
	</footer>
</body>
</html>